# boot-features

./: .gitignore  README.md  pom.xml
boot-features-banner/: pom.xml
boot-features-banner/src/main/resources/: banner.txt
boot-features-condition/: pom.xml
boot-features-configuration/: pom.xml
boot-features-error/: pom.xml
boot-features-error/src/main/java/io/training/boot/features/error/: BootErrorResolverApplication.java
boot-features-error/src/main/java/io/training/boot/features/error/outside/: ErrorConfig.java
boot-features-error/src/main/java/io/training/boot/features/error/resolver/: CustomErrorType.java  MyControllerExceptionHandlder.java  MyErrorViewResolver.java  MyRestControllerAdvice.java
boot-features-error/src/main/java/io/training/boot/features/error/web/: StandardController.java  StandardRestController.java
boot-features-error/src/main/resources/public/error/: 404.html
boot-features-error/src/test/java/io/training/boot/features/error/: BootErrorResolverApplicationTest.java
boot-features-event/: pom.xml
boot-features-event-listener/: pom.xml
boot-features-event/src/main/resources/: application.properties
boot-features-file/: pom.xml
boot-features-file/src/main/java/io/training/boot/features/file/: BootFileApplication.java  FileController.java  FileInfo.java
boot-features-file/src/test/java/io/training/boot/features/file/test/: FileDownloadUploadTest.java  package-info.java
boot-features-gorm/: pom.xml
boot-features-gorm/src/main/groovy/io/training/boot/features/gorm/: BootGormApplication.groovy
boot-features-gorm/src/main/groovy/io/training/boot/features/gorm/groovy/: Person.groovy  PersonController.groovy  PersonGroovyService.groovy
boot-features-gorm/src/main/java/io/training/boot/features/gorm/: PersonService.java
boot-features-gorm/src/main/java/io/training/boot/features/gorm/mapper/: PersonMapper.java
boot-features-gorm/src/main/resources/: README.md  application.groovy  application.yaml
boot-features-gorm/src/test/groovy/io/training/boot/features/gorm/: TrainingApplicationTests.groovy
boot-features-groovy/: pom.xml
boot-features-jackson/: pom.xml
boot-features-jersey/: pom.xml
boot-features-jpa/: pom.xml
boot-features-jsf/: pom.xml
boot-features-jsf/src/main/java/io/training/boot/features/jsf/: App.java  BootJsfApplication.java
boot-features-jsf/src/main/java/io/training/boot/features/jsf/config/: JsfConfig.java
boot-features-jsf/src/test/java/io/training/boot/features/jsf/: AppTest.java
boot-features-junit5/: pom.xml
boot-features-mybatis/: pom.xml
boot-features-mybatis/resources/: application.properties  mybatis-config.xml
boot-features-mybatis/resources/io/training/boot/features/mybatis/dao/: CityMapper.xml
boot-features-mybatis/src/main/java/io/training/boot/features/mybatis/: BootMybatisApplication.java
boot-features-mybatis/src/main/java/io/training/boot/features/mybatis/dao/: CityDao.java
boot-features-mybatis/src/main/java/io/training/boot/features/mybatis/domain/: City.java  Hotel.java
boot-features-mybatis/src/main/java/io/training/boot/features/mybatis/mapper/: HotelMapper.java
boot-features-mybatis/src/main/resources/: import.sql
boot-features-mybatis/src/main/resources/io/training/boot/features/mybatis/mapper/: HotelMapper.xml
boot-features-mybatis/src/test/java/io/training/boot/features/mybatis/: BootMybatisApplicationTest.java
boot-features-profile/: pom.xml
boot-features-profile/src/main/java/io/training/boot/features/profile/: BootProfileApplication.java
boot-features-profile/src/main/java/io/training/boot/features/profile/config/: ProfileConfig.java
boot-features-profile/src/main/java/io/training/boot/features/profile/web/: ProfileController.java
boot-features-profile/src/test/java/io/training/boot/features/profile/: BootProfileApplicationTest.java
boot-features-properties/: pom.xml
boot-features-properties/src/main/java/io/training/boot/features/: BootFeaturesApplication.java  BootFeaturesPropertiesApplication.java
boot-features-properties/src/main/java/io/training/boot/features/config/: CustomConfig.java
boot-features-properties/src/main/java/io/training/boot/features/properties/: App.java  BootFeaturesApplication.java  CustomProperties.java  JmsProperties.java  MyBean.java
boot-features-properties/src/main/resources/: application.properties  custom.properties
boot-features-properties/src/test/java/io/training/boot/features/: BootFeaturesApplicationTests.java  BootFeaturesPropertiesApplicationTests.java
boot-features-properties/src/test/java/io/training/boot/features/properties/: AppTest.java  BootFeaturesApplicationTests.java
boot-features-reload/: pom.xml
boot-features-servlet/: pom.xml
boot-features-simple/: pom.xml
boot-features-starter/: pom.xml
boot-features-starter-used/: pom.xml
boot-features-starter-used/src/main/resources/: application.properties
boot-features-test/: pom.xml
boot-features-test/src/main/java/io/training/boot/features/test/: App.java  BootTestApplication.java  FeatureService.java  SomeController.java  SomeService.java  User.java  UserRepo.java
boot-features-test/src/test/java/io/training/boot/features/test/: AppTest.java
boot-features-test/src/test/java/io/training/boot/features/test/junit/: SomeControllerTest.java  SomeServiceTest.java  SomeTest.java  package-info.java
boot-features-test/src/test/java/io/training/boot/features/test/mockito/: SimpleMockitoTest.java
boot-features-test/src/test/java/io/training/boot/features/test/spock/: FeaturesSpec.groovy  SomeServiceSpec.groovy  package-info.java
boot-features-validation/: pom.xml
boot-features-webflux/: pom.xml
boot-features-webflux/src/main/java/io/training/boot/features/webflux/: BootFeaturesWebfluxApplication.java  HelloController.java  RouterConfig.java
boot-features-webflux/src/main/java/io/training/boot/features/webflux/flux/: TimeHandler.java
boot-features-webflux/src/test/java/io/training/boot/features/webflux/: BootFeaturesWebfluxApplicationTests.java
(+79 files in other folders)
