<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.training</groupId>
	<artifactId>boot-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>boot-features</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spock-version>1.2-groovy-2.5</spock-version>
		<spock-spring-version>1.2-groovy-2.5</spock-spring-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock-version}</version>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-spring</artifactId>
				<version>${spock-spring-version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<modules>
		<module>boot-features-properties</module>
		<module>boot-features-simple</module>
		<module>boot-features-groovy</module>
		<module>boot-features-configuration</module>
		<module>boot-features-banner</module>
		<module>boot-features-event</module>
		<module>boot-features-error</module>
		<module>boot-features-reload</module>
		<module>boot-features-profile</module>
		<module>boot-features-mybatis</module>
		<module>boot-features-servlet</module>
		<module>boot-features-validation</module>
		<module>boot-features-jpa</module>
		<module>boot-features-jsf</module>
		<module>boot-features-test</module>
		<module>boot-features-condition</module>
		<module>boot-features-jersey</module>
        <module>boot-features-jackson</module>
		<module>boot-features-gorm</module>
		<module>boot-features-file</module>
		<module>boot-features-webflux</module>
		<module>boot-features-starter</module>
		<module>boot-features-starter-used</module>
	</modules>
</project>
