name=hello
# Maven Params
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@

# Content Delimeter
app.name=${name}
app.description=${app.name} Appliation Very Good...

my.secret=${random.value}
my.number=${random.int}