======================
=====================
====================
===================
==================
=================
================
===============
==============
=============
============
===========
==========
=========
========
=======
======
=====
====
===
==
=

${application.version}                这个是MANIFEST.MF文件中的版本号  
${application.formatted-version} 这个是上面的的版本号前面加v后上括号  
${spring-boot.version}               这个是springboot的版本号  
${spring-boot.formatted-version}同上
${spring-boot.version}